# DBS

Schema/NeXtGen/: 113_upgrade.sql  DBS-NeXtGen-MySQL.sql  DBS-NeXtGen-MySQL_DEPLOYABLE.sql  DBS-NeXtGen-Oracle.sql  DBS-NeXtGen-Oracle_DEPLOYABLE.sql  DBS-NeXtGen-SQLite_DEPLOYABLE.sql  DBSDeployer  FloatToNumber.sql  GenerateSyn.sql  GlobalPatch05312007.sql  MySQLReset.sql  OracleReset.sql  README.TXT  Role-CLeanup.sql  Role-Cleanup-Template.sql  RoleNPermissions.sql  RolesNGrants-Template.sql  build.properties  build.sh  build.xml  buildViews.sh  cb_lmb_indx.sql  convert.py  createSynonym.sql  create_index_cb_lmb.sh  cross_section.sql  dataset_dq.sql  dbsDeploy.py  deploy_dbs116.sh  deploy_dbs204.sh  deploy_oracle.sh  fix_for_dq_grants.sql  gen_auto_inc.sh  gen_index.py  generate_mysql_deployable.sh  generate_oracle_deployable.sh  generate_sqlite_deployable.sh  index.txt  index_fix_aug_2010.sql  index_oracle.sql  (+23 more)
Servers/JavaServer/: build.xml  setup.sh  setup.sh.tobe
Servers/JavaServer/etc/: DBSSchemaGraph.xml  Sql.g  context.xml  context.xml.tobe  dbs.config  faces-config.xml  fixContext.sh  genHelp.py  web.xml
Servers/JavaServer/lib/: readme.txt
Servers/JavaServer/src/codec/: Base64.java
Servers/JavaServer/src/db/: DBManagement.java  DatabaseQuerier.java  MultiThreadedDatabaseQuerier.java  PreparedStatementWrapper.java  QueryExecutor.java  SingleThreadedDatabaseQuerier.java
Servers/JavaServer/src/dbs/: DBSApi.java  DBSApiLogic.java  DBSConstants.java  DBSException.java  DBSServlet.java  DBSSql.java  DBSTest.java
Servers/JavaServer/src/dbs/api/: DBSApi.java  DBSApiAlgoLogic.java  DBSApiAnaDSLogic.java  DBSApiBlockLogic.java  DBSApiDQLogic.java  DBSApiData.java  DBSApiExecuteQuery.java  DBSApiFileLogic.java  DBSApiLogic.java  DBSApiLumiLogic.java  DBSApiPersonLogic.java  DBSApiPrimDSLogic.java  DBSApiProcDSLogic.java  DBSApiProcQuality.java  DBSApiRecycleBin.java  DBSApiTransferLogic.java  DBSApiViewsLogic.java  QueryThread.java
Servers/JavaServer/src/dbs/api/parser/: DBSApiParser.java
Servers/JavaServer/src/dbs/data/: DBSData.java  DBSDataCache.java
Servers/JavaServer/src/dbs/search/graph/: GraphUtil.java  MyWeightValue.java  Test.java
Servers/JavaServer/src/dbs/search/parser/: Constraint.java  SqlLexer.java  SqlParser.java  Test.java  Wrapper.java
Servers/JavaServer/src/dbs/search/qb/: CfgClient.java  DateUtil.java  KeyMap.java  QueryBuilder.java  RelationMap.java  Route.java  SiteClient.java  Util.java
Servers/JavaServer/src/dbs/sql/: DBSSql.java
Servers/JavaServer/src/dbs/test/: DBSCLI.java  DBSCLIFile.java  DBSTest.java  DBSTestOld.java
Servers/JavaServer/src/dbs/util/: DBSConfig.java  DBSUtil.java  ModeLock.java  RegisterLock.java  Validate.java
Servers/JavaServer/src/dm/: DbsDataset.java  DbsInstance.java  JavaServiceFacade.java
Servers/JavaServer/src/html/: blockStatus.jsp  datasetDeleteUndelete.jsp  datasetMigrate.jsp  datasetStatus.jsp  fileDelete.jsp  fileMetaData.jsp  fileStatus.jsp  index.jsp  lumiUpdate.jsp  menu.jsp  runDataQuality.jsp  runUpdate.jsp  seRename.jsp  test.jsp  tierAdd.jsp
Servers/JavaServer/src/jsp/: blockStatus.jsp  datasetDeleteUndelete.jsp  datasetMigrate.jsp  datasetStatus.jsp  fileDelete.jsp  fileMetaData.jsp  fileStatus.jsp  index.jsp  lumiUpdate.jsp  menu.jsp  runDataQuality.jsp  runUpdate.jsp  seRename.jsp  tierAdd.jsp
Servers/JavaServer/src/ui/: BlockStatus.java  DatasetDeleteUndelete.java  DatasetMigrate.java  DatasetStatus.java  FileDelete.java  FileMetaData.java  FileStatus.java  Home.java  LumiUpdate.java  MediaBean.java  MediaData.java  Menu.java  PageBean.java  RunUpdate.java  SkinBean.java  StorageElementRename.java  TierAdd.java  UrlParam.java
Servers/JavaServer/src/ui/util/: DbsWebApi.java  JSFUtils.java  Util.java
Servers/JavaServer/src/xml/: DBSXMLParser.java  Element.java  XMLException.java
Servers/JavaServer/test/: cli.sh  queries.txt  readme.txt  run.sh  runAllTest.sh  runCfg.sh  runFewTests.sh  runHelp.sh  runPropagate.sh  runSite.sh  testParser.sh  testQB.sh  testViews.sh
Servers/MS2/dm/: build.xml
Servers/MS2/dm/etc/: persistence.xml
Servers/MS2/dm/test/: runMig.sh
Servers/MS2/ui/: build.xml
Servers/NVS2/: build.xml  setup.sh
Servers/NVS2/etc/: applicationContext.xml  web.xml
Servers/NVS2/src/: log4j.properties
Servers/NVS2/test/: build.xml
Servers/RS2/: build.xml  setup.sh
Servers/RS2/client/: build.xml
Servers/RS2/dm/: build.xml
Servers/RS2/dm/etc/: MANIFEST.MF
Servers/RS2/etc/: application.xml
Servers/RS2/sql/: Oracle.sql
Servers/RS2/test/: build.xml
Servers/RS2/test/etc/: RSSessionEJB.wsdl
Servers/RS2/ui/: build.xml
Servers/RS2/ui/etc/: faces-config.xml  web.xml
Servers/RS2/util/: compile.sh
Servers/RSS/: build.xml
Servers/RSS/etc/: applicationContext.xml  sun-jaxws.xml  web.xml
Servers/RSS/html/: run.jsp
Servers/RSS/sql/: schemaMysql.sql
Servers/RSS/src/: log4j.properties
Servers/RSS/test/: build.xml
Servers/tom/: build.xml
Servers/tom/etc/: applicationContext.xml  faces-config.xml  web.xml
Servers/tom/html/: filedetail.jsp  files.jsp  jobs.jsp  jobsbackup.jsp  run.jsp  rundetail.jsp  singlefile.jsp  singlejob.jsp  singlestreamerfile.jsp  singlestreamerjob.jsp  streamerfiledetail.jsp  test.jsp
Servers/tom/src/tom/common/: BeanNames.java
Servers/tom/src/tom/dm/dao/: FileDao.java  JobDao.java  RunDao.java  StatDao.java
Servers/tom/src/tom/dm/entity/: AlcaSkim.java  FileBase.java  Job.java  JobStat.java  Reco.java  Repack.java  RepackedStat.java  Run.java  RunDetail.java  Stat.java  StreamerFile.java  Tier1Skim.java
Servers/tom/src/tom/dm/exception/: FileException.java  JobException.java  RunException.java  StatException.java
Servers/tom/src/tom/dm/service/: FileService.java  JobService.java  RunService.java  StatService.java
Servers/tom/src/tom/ui/bean/: BaseBean.java  FileDetailBackingBean.java  NavigationResults.java  RunBackingBean.java  RunDetailBackingBean.java  ServiceLocator.java  ServiceLocatorBean.java  SkinBean.java  (+1 more)
Servers/tom/test/: build.xml
Servers/tomcat-mon/: build.xml  setup.sh
(+1946 files in other folders)
