<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <jdbc-connection-pool allow-non-component-callers="false" connection-validation-method="auto-commit" datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" max-pool-size="32" max-wait-time-in-millis="60000" name="mysqlPool" non-transactional-connections="false" pool-resize-quantity="2" res-type="javax.sql.DataSource" steady-pool-size="8">
    <property name="databaseName" value="dbs_new_era_v16"/>
    <property name="serverName" value="cmssrv17.fnal.gov"/>
    <property name="portNumber" value="3306"/>
    <property name="User" value="anzar"/>
    <property name="Password" value="prodagentpass"/>
  </jdbc-connection-pool>
</resources>
