<?xml version = '1.0' encoding = 'UTF-8'?>
<ear-deployment nselem="ear-deployment" class="oracle.jdeveloper.deploy.ear.EarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/j2ee-ear">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <defaultConnection>JBoss4_2_2</defaultConnection>
   <deployClientMaxHeapSize/>
   <description/>
   <earURL path="deploy/ms.ear"/>
   <enterpriseAppName>ms</enterpriseAppName>
   <fileGroups>
      <groups/>
   </fileGroups>
   <profileDeps>
      <Item>
         <pathInEar class="java.lang.String"/>
         <profileURL path="../dm/msejb.deploy"/>
         <projectURL path="../dm/dm.jpr"/>
      </Item>
      <Item>
         <pathInEar class="java.lang.String"/>
         <profileURL path="../ui/mswebapp.deploy"/>
         <projectURL path="../ui/ui.jpr"/>
      </Item>
   </profileDeps>
   <properties/>
</ear-deployment>
