<project name="dbs" default="compile">

    <property name="sourcedir" value="${basedir}/src"/>
    <property name="targetdir" value="${basedir}/bin/WEB-INF/classes"/>
    <property name="targetlibdir" value="${basedir}/bin/WEB-INF/lib"/>
    <property name="configsrcdir" value="${basedir}/etc"/>
    <property name="configtargetdir" value="${basedir}/bin/META-INF"/>
    <property name="librarydir" value="${basedir}/lib"/>
    <property name="app.name" value="DBSMySQL"/>
    <property environment="env"/>
    <property name="jredir" value="${env.JAVA_HOME}/jre/lib"/>
    <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
    	</fileset>
	<fileset dir="${jredir}">
	    <include name="rt.jar"/>
    	</fileset>
    </path>

    <target name="clean">
        <delete dir="${targetdir}"/>
        <mkdir dir="${targetdir}"/>
    </target>

    <target name="compile" depends="clean, copy-resources">
      <javac srcdir="${sourcedir}"
             destdir="${targetdir}"
             classpathref="libraries"/>
    </target>

    <target name="copy-resources">
        <copy todir="${targetdir}">
            <fileset dir="${sourcedir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <!--copy todir="${targetlibdir}">
            <fileset dir="${librarydir}">
                <exclude name="servlet-api.jar"/>
            </fileset>
        </copy-->
        <copy todir="${configtargetdir}">
            <fileset dir="${configsrcdir}">
            </fileset>
        </copy>

    </target>

	<target name="run" depends="compile">
    <java fork="true" classname="events.EventManager" classpathref="libraries">
        <classpath path="${targetdir}"/>
        <arg value="${action}"/>
    </java>
</target>


  <target name="dist" depends="compile" description="Create binary distribution">

    <jar jarfile="${basedir}/${app.name}.war"
         basedir="${basedir}/bin"/>

  </target>


  <target name="jar" depends="compile" description="Create binary distribution">

    <jar jarfile="${basedir}/lib/${app.name}.jar"
         basedir="${basedir}/bin/WEB-INF/classes"/>

  </target>




</project>
