[global]
server.socket_port = 8003
server.thread_pool = 20
environment = 'production'
#engine.autoreload_on=True
#engine.autoreload_frequency=5
#tools.log_tracebacks=True
#server.reverse_dns=False
#tools.caching.on = True
log.screen=True
log.error_file="dbs.log"
