[global]
server.socketPort = 8001
server.threadPool = 20
server.environment = "production"
# server.showTracebacks = True
# server.logToScreen = False
server.showTracebacks = True
server.logToScreen = True
server.log_file = 'dbs.log'
static_filter.root = "/data/DBSDataDiscovery/COMP/DBS/Web/DataDiscovery"

[/css]
staticFilter.on = True
staticFilter.dir = "css"
                        
[/js]
staticFilter.on = True
staticFilter.dir = "js"

[/images]
staticFilter.on = True
staticFilter.dir = "images"

[/TODO.html]
staticFilter.on = True
staticFilter.file = "TODO.html"

[/glossary.html]
staticFilter.on = True
staticFilter.file = "glossary.html"

[/Documentation/index.html]
staticFilter.on = True
staticFilter.file = "Documentation/index.html"

[/Documentation/epydoc.css]
staticFilter.on = True
staticFilter.file = "Documentation/epydoc.css"

[/Documentation/public]
staticFilter.on = True
staticFilter.dir = "Documentation/public"

[/Documentation/private]
staticFilter.on = True
staticFilter.dir = "Documentation/private"
