# Config file for DBS/DLS Data Discovery page
# it contains a set of parameter to initialize DBS DD History DB
# We use SQLAlchemy as SQL layer which support the following engines:
# sqlite, mysql, oracle
#
ENGINE=oracle
#
USER=CMS_DBS_DISCOVERY
#
PASSWORD=discovery_owner_SPD
#
DBNAME=DBS_HISTORY
#
VERBOSE=False
#
PORT=8007
#
# URL name (including port if necessary) of the discovery page
#
URL=https://cmsweb.cern.ch/dbs_discovery_test
#
# DBS primary instance, change it to ones of the section names in DBS_DBPARAM
#
DBSPRIMARY=cms_dbs_prod_global
#
# which interface to use, CGI or JavaServer
#
IFACE=sqlalchemy
#
# web services settings
#
GLOBAL_DD=https://cmsweb.cern.ch/dbs_discovery_test
#GLOBAL_DD=http://cmsdbs.cern.ch/DBS2_discovery_test
NS=CMS_DBS
#
# Admin settings
#
#ADMIN_URL=https://cmsweb.cern.ch/DBS/servlet/DBSServlet
ADMIN_URL=http://cmssrv48.fnal.gov:8282/MS/servlet/MSServlet
ADMIN_VER=DBS_1_0_8

#
# Logger directory
#
#LOGGERDIR=/home/data/DBS2/Logs
#
#
#
QUERYLIMIT=50
# top level masthead and footer
MASTHEAD=https://cmsweb.cern.ch/Common/masthead
MASTFOOTER=https://cmsweb.cern.ch/Common/masthead
LOGGERDIR=/home/cmsweb/sw/slc4_ia32_gcc345/cms/dbs-web/V03_08_00/lib/python2.4/site-packages/Logs
