# Config file for DBS/DLS Data Discovery page
# it contains a set of parameter to initialize DBS DD History DB
# We use SQLAlchemy as SQL layer which support the following engines:
# sqlite, mysql, oracle
#
ENGINE=sqlite
#
USER=
#
PASSWORD=
#
DBNAME=DBS_HISTORY
#
VERBOSE=False
#
PORT=8007
#
# URL name (including port if necessary) of the discovery page
#
URL=https://cmsweb.cern.ch/dbs_discovery_test
#
# DBS primary instance, change it to ones of the section names in DBS_DBPARAM
#
DBSPRIMARY=cms_dbs_prod_global
#
# which interface to use, CGI or JavaServer
#
IFACE=sqlalchemy
#
# web services settings
#
GLOBAL_DD=https://cmsweb.cern.ch/dbs_discovery_test
NS=CMS_DBS
#
# Admin settings
#
ADMIN_URL=http://vocms28.cern.ch:8282/ms-msejb/MSSessionEJB
ADMIN_VER=DBS_1_0_8
#
# Logger directory
#
#LOGGERDIR=/tmp
LOGGERDIR=/data/projects/sw/slc4_ia32_gcc345/cms/dbs-web/dev/lib/python2.4/site-packages/Logs
#
#
#
QUERYLIMIT=50
QUERYTHRESHOLD=12
# top level masthead and footer
#MASTHEAD=http://cmsdbs.cern.ch/WEBTOOLS/Common/masthead
#MASTFOOTER=http://cmsdbs.cern.ch/WEBTOOLS/Common/masthead
MASTHEAD=js/masthead.js
MASTFOOTER=js/masthead.js
