
{ menuList: ["MCGlobal/Writer","Dev/Writer","MCLocal_1/Writer","MCLocal_2/Writer","MCLocal_3/Writer","MCLocal_4/Writer"],
nextObj: {"MCGlobal/Writer":{ menuList: ["/CMSSW_1_0_2/RECO/cmsRun","/CMSSW_1_0_2/RAW/cmsRun","/CMSSW_0_8_3/GEN-SIM-DIGI-HLT/cmsRun","/CMSSW_0_8_2/GEN-SIM-DIGI/cmsRun","/CMSSW_0_8_1/GEN-SIM-DIGI/cmsRun"],
nextObj: {"/CMSSW_1_0_2/RECO/cmsRun": { menuList: ["CSA06-102-os-minbias9-0","CSA06-102-os-minbias8-0","CSA06-102-os-minbias7-0","CSA06-102-os-minbias6-0","CSA06-102-os-minbias5-0","CSA06-102-os-minbias4-0","CSA06-102-os-minbias3-0","CSA06-102-os-minbias2-0","CSA06-102-os-minbias19-0","CSA06-102-os-minbias18-0","CSA06-102-os-minbias17-0","CSA06-102-os-minbias16-0","CSA06-102-os-minbias15-0","CSA06-102-os-minbias14-0","CSA06-102-os-minbias13-0","CSA06-102-os-minbias12-0","CSA06-102-os-minbias11-0","CSA06-102-os-minbias10-0","CSA06-102-os-minbias1-0","CSA06-102-os-minbias0-0"],
 nextObj : {"CSA06-102-os-minbias9-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias8-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias7-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias6-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias5-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias4-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias3-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias2-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias19-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias18-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias17-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias16-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias15-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias14-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias13-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias12-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias11-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias10-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias1-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias0-0": { menuList: ["All", "RECO"], nextObj: null }}}
,"/CMSSW_1_0_2/RAW/cmsRun": { menuList: ["CSA06-102-os-minbias9-0","CSA06-102-os-minbias8-0","CSA06-102-os-minbias7-0","CSA06-102-os-minbias6-0","CSA06-102-os-minbias5-0","CSA06-102-os-minbias4-0","CSA06-102-os-minbias3-0","CSA06-102-os-minbias2-0","CSA06-102-os-minbias19-0","CSA06-102-os-minbias18-0","CSA06-102-os-minbias17-0","CSA06-102-os-minbias16-0","CSA06-102-os-minbias15-0","CSA06-102-os-minbias14-0","CSA06-102-os-minbias13-0","CSA06-102-os-minbias12-0","CSA06-102-os-minbias11-0","CSA06-102-os-minbias10-0","CSA06-102-os-minbias1-0","CSA06-102-os-minbias0-0"],
 nextObj : {"CSA06-102-os-minbias9-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias8-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias7-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias6-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias5-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias4-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias3-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias2-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias19-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias18-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias17-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias16-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias15-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias14-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias13-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias12-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias11-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias10-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias1-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias0-0": { menuList: ["All", "RAW"], nextObj: null }}}
,"/CMSSW_0_8_3/GEN-SIM-DIGI-HLT/cmsRun": { menuList: ["CSA06-083-os-SoftMuon","CSA06-083-os-ExoticSoup","CSA06-083-os-EWKSoup"],
 nextObj : {"CSA06-083-os-SoftMuon": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-ExoticSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-EWKSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_2/GEN-SIM-DIGI/cmsRun": { menuList: ["CSA06-082-os-ZMuMu","CSA06-082-os-TTbar"],
 nextObj : {"CSA06-082-os-ZMuMu": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-082-os-TTbar": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_1/GEN-SIM-DIGI/cmsRun": { menuList: ["CSA06-081-os-minbias"],
 nextObj : {"CSA06-081-os-minbias": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
}
}
,"Dev/Writer": { menuList: ["/CMSSW_1_0_2/RECO/cmsRun","/CMSSW_1_0_2/RAW/cmsRun"],
nextObj: {"/CMSSW_1_0_2/RECO/cmsRun": { menuList: ["CSA06-102-os-minbias9-0","CSA06-102-os-minbias8-0","CSA06-102-os-minbias7-0","CSA06-102-os-minbias6-0","CSA06-102-os-minbias5-0","CSA06-102-os-minbias4-0","CSA06-102-os-minbias3-0","CSA06-102-os-minbias2-0","CSA06-102-os-minbias19-0","CSA06-102-os-minbias18-0","CSA06-102-os-minbias17-0","CSA06-102-os-minbias16-0","CSA06-102-os-minbias15-0","CSA06-102-os-minbias14-0","CSA06-102-os-minbias13-0","CSA06-102-os-minbias12-0","CSA06-102-os-minbias11-0","CSA06-102-os-minbias10-0","CSA06-102-os-minbias1-0","CSA06-102-os-minbias0-0"],
 nextObj : {"CSA06-102-os-minbias9-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias8-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias7-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias6-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias5-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias4-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias3-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias2-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias19-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias18-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias17-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias16-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias15-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias14-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias13-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias12-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias11-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias10-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias1-0": { menuList: ["All", "RECO"], nextObj: null}
,"CSA06-102-os-minbias0-0": { menuList: ["All", "RECO"], nextObj: null }}}
,"/CMSSW_1_0_2/RAW/cmsRun": { menuList: ["CSA06-test-102-os-minbias18-0","CSA06-102-os-minbias9-0","CSA06-102-os-minbias8-0","CSA06-102-os-minbias7-0","CSA06-102-os-minbias6-0","CSA06-102-os-minbias5-0","CSA06-102-os-minbias4-0","CSA06-102-os-minbias3-0","CSA06-102-os-minbias2-0","CSA06-102-os-minbias19-0","CSA06-102-os-minbias18-0","CSA06-102-os-minbias17-0","CSA06-102-os-minbias16-0","CSA06-102-os-minbias15-0","CSA06-102-os-minbias14-0","CSA06-102-os-minbias13-0","CSA06-102-os-minbias12-0","CSA06-102-os-minbias11-0","CSA06-102-os-minbias10-0","CSA06-102-os-minbias1-0","CSA06-102-os-minbias0-0"],
 nextObj : {"CSA06-test-102-os-minbias18-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias9-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias8-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias7-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias6-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias5-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias4-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias3-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias2-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias19-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias18-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias17-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias16-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias15-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias14-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias13-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias12-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias11-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias10-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias1-0": { menuList: ["All", "RAW"], nextObj: null}
,"CSA06-102-os-minbias0-0": { menuList: ["All", "RAW"], nextObj: null }}}
}
}
,"MCLocal_1/Writer": { menuList: ["/test/test/testexe","/CMSSW_0_8_4/Merged/cmsRun","/CMSSW_0_8_4/GEN-SIM-DIGI-HLT/cmsRun","/CMSSW_0_8_3/Merged/cmsRun","/CMSSW_0_8_3/GEN-SIM-DIGI-HLT/cmsRun","/CMSSW_0_8_2/Merged/cmsRun","/CMSSW_0_8_2/GEN-SIM-DIGI/cmsRun","/CMSSW_0_8_1/Merged/cmsRun","/CMSSW_0_8_1/GEN-SIM-DIGI/cmsRun"],
nextObj: {"/test/test/testexe": { menuList: ["test_primary_anzar"],
 nextObj : {"test_primary_anzar": { menuList: ["All", "Hit","Digi","DST"], nextObj: null }}}
,"/CMSSW_0_8_4/Merged/cmsRun": { menuList: ["CSA06-084-os-HLTSoup"],
 nextObj : {"CSA06-084-os-HLTSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_4/GEN-SIM-DIGI-HLT/cmsRun": { menuList: ["CSA06-084-os-HLTSoup"],
 nextObj : {"CSA06-084-os-HLTSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_3/Merged/cmsRun": { menuList: ["CSA06-083-os-Wenu"],
 nextObj : {"CSA06-083-os-Wenu": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_3/GEN-SIM-DIGI-HLT/cmsRun": { menuList: ["CSA06-083-os-Wenu"],
 nextObj : {"CSA06-083-os-Wenu": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_2/Merged/cmsRun": { menuList: ["CSA06-082-os-TTbar"],
 nextObj : {"CSA06-082-os-TTbar": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_2/GEN-SIM-DIGI/cmsRun": { menuList: ["CSA06-082-os-TTbar"],
 nextObj : {"CSA06-082-os-TTbar": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_1/Merged/cmsRun": { menuList: ["CSA06-081-os-minbias-AFTEST","CSA06-081-os-minbias"],
 nextObj : {"CSA06-081-os-minbias-AFTEST": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-081-os-minbias": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_1/GEN-SIM-DIGI/cmsRun": { menuList: ["EvtGen_DetSim_Digi","CSA06-081-os-minbias"],
 nextObj : {"EvtGen_DetSim_Digi": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-081-os-minbias": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
}
}
,"MCLocal_2/Writer": { menuList: ["/CMSSW_1_0_0_pre3/Merged/cmsRun","/CMSSW_1_0_0_pre3/GEN-SIM-DIGI-RECO/cmsRun","/CMSSW_0_8_3/Merged/cmsRun","/CMSSW_0_8_3/GEN-SIM-DIGI-HLT/cmsRun","/CMSSW_0_8_2/Merged/cmsRun","/CMSSW_0_8_2/GEN-SIM-DIGI/cmsRun","/CMSSW_0_8_1/Merged/cmsRun","/CMSSW_0_8_1/GEN-SIM-DIGI/cmsRun"],
nextObj: {"/CMSSW_1_0_0_pre3/Merged/cmsRun": { menuList: ["RelVal100pre3ZPrimeDijets700","RelVal100pre3Z-EE","RelVal100pre3SingleMuPlusPt100","RelVal100pre3SingleMuPlusPt10","RelVal100pre3SingleMuPlusPt1","RelVal100pre3SingleMuMinusPt100","RelVal100pre3SingleMuMinusPt10","RelVal100pre3SingleMuMinusPt1","RelVal100pre3SingleGammaPt35","RelVal100pre3SingleEPt35","RelVal100pre3QCD_pt800_1000","RelVal100pre3QCD_pt600_800","RelVal100pre3QCD_pt470_600","RelVal100pre3Higgs-ZZ-4Mu","RelVal100pre3Higgs-ZZ-4E","RelVal100pre3CJets50-120","RelVal100pre3BJets50-120"],
 nextObj : {"RelVal100pre3ZPrimeDijets700": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3Z-EE": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuPlusPt100": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuPlusPt10": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuPlusPt1": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuMinusPt100": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuMinusPt10": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuMinusPt1": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleGammaPt35": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleEPt35": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3QCD_pt800_1000": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3QCD_pt600_800": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3QCD_pt470_600": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3Higgs-ZZ-4Mu": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3Higgs-ZZ-4E": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3CJets50-120": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3BJets50-120": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_1_0_0_pre3/GEN-SIM-DIGI-RECO/cmsRun": { menuList: ["RelVal100pre3ZPrimeDijets700","RelVal100pre3Z-EE","RelVal100pre3SingleMuPlusPt100","RelVal100pre3SingleMuPlusPt10","RelVal100pre3SingleMuPlusPt1","RelVal100pre3SingleMuMinusPt100","RelVal100pre3SingleMuMinusPt10","RelVal100pre3SingleMuMinusPt1","RelVal100pre3SingleGammaPt35","RelVal100pre3SingleEPt35","RelVal100pre3QCD_pt800_1000","RelVal100pre3QCD_pt600_800","RelVal100pre3QCD_pt470_600","RelVal100pre3Higgs-ZZ-4Mu","RelVal100pre3Higgs-ZZ-4E","RelVal100pre3CJets50-120","RelVal100pre3BJets50-120"],
 nextObj : {"RelVal100pre3ZPrimeDijets700": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3Z-EE": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuPlusPt100": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuPlusPt10": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuPlusPt1": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuMinusPt100": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuMinusPt10": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleMuMinusPt1": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleGammaPt35": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3SingleEPt35": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3QCD_pt800_1000": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3QCD_pt600_800": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3QCD_pt470_600": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3Higgs-ZZ-4Mu": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3Higgs-ZZ-4E": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3CJets50-120": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null}
,"RelVal100pre3BJets50-120": { menuList: ["All", "SIM","RECO","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_3/Merged/cmsRun": { menuList: ["CSA06-083-os-SoftMuon","CSA06-083-os-ExoticSoup","CSA06-083-os-EWKSoup"],
 nextObj : {"CSA06-083-os-SoftMuon": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-ExoticSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-EWKSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_3/GEN-SIM-DIGI-HLT/cmsRun": { menuList: ["CSA06-083-os-SoftMuon","CSA06-083-os-ExoticSoup","CSA06-083-os-EWKSoup"],
 nextObj : {"CSA06-083-os-SoftMuon": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-ExoticSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-EWKSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_2/Merged/cmsRun": { menuList: ["CSA06-082-os-ZMuMu"],
 nextObj : {"CSA06-082-os-ZMuMu": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_2/GEN-SIM-DIGI/cmsRun": { menuList: ["CSA06-082-os-ZMuMu"],
 nextObj : {"CSA06-082-os-ZMuMu": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_1/Merged/cmsRun": { menuList: ["CSA06-081-os-minbias"],
 nextObj : {"CSA06-081-os-minbias": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_1/GEN-SIM-DIGI/cmsRun": { menuList: ["CSA06-081-os-minbias-TEST","CSA06-081-os-minbias"],
 nextObj : {"CSA06-081-os-minbias-TEST": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-081-os-minbias": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
}
}
,"MCLocal_3/Writer": { menuList: ["/test/test/testexe","/CMSSW_0_8_4/Merged/cmsRun","/CMSSW_0_8_4/GEN-SIM-DIGI-HLT/cmsRun","/CMSSW_0_8_3/Merged/cmsRun","/CMSSW_0_8_3/GEN-SIM-DIGI-HLT/cmsRun","/CMSSW_0_8_2/Merged/cmsRun","/CMSSW_0_8_2/GEN-SIM-DIGI/cmsRun","/CMSSW_0_8_1/Merged/cmsRun","/CMSSW_0_8_1/GEN-SIM-DIGI/cmsRun"],
nextObj: {"/test/test/testexe": { menuList: ["test_primary_anzar"],
 nextObj : {"test_primary_anzar": { menuList: ["All", "Hit","Digi","DST"], nextObj: null }}}
,"/CMSSW_0_8_4/Merged/cmsRun": { menuList: ["CSA06-084-os-HLTSoup"],
 nextObj : {"CSA06-084-os-HLTSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_4/GEN-SIM-DIGI-HLT/cmsRun": { menuList: ["CSA06-084-os-HLTSoup"],
 nextObj : {"CSA06-084-os-HLTSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_3/Merged/cmsRun": { menuList: ["CSA06-083-os-Wenu","CSA06-083-os-EWKSoup"],
 nextObj : {"CSA06-083-os-Wenu": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-EWKSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_3/GEN-SIM-DIGI-HLT/cmsRun": { menuList: ["CSA06-083-os-Wenu","CSA06-083-os-EWKSoup"],
 nextObj : {"CSA06-083-os-Wenu": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-EWKSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_2/Merged/cmsRun": { menuList: ["CSA06-082-os-TTbar"],
 nextObj : {"CSA06-082-os-TTbar": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_2/GEN-SIM-DIGI/cmsRun": { menuList: ["CSA06-082-os-TTbar"],
 nextObj : {"CSA06-082-os-TTbar": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_1/Merged/cmsRun": { menuList: ["CSA06-081-os-minbias-TEST","CSA06-081-os-minbias"],
 nextObj : {"CSA06-081-os-minbias-TEST": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-081-os-minbias": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_1/GEN-SIM-DIGI/cmsRun": { menuList: ["CSA06-081-os-minbias-TEST","CSA06-081-os-minbias","CSA06-081-os-TTbar"],
 nextObj : {"CSA06-081-os-minbias-TEST": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-081-os-minbias": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-081-os-TTbar": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
}
}
,"MCLocal_4/Writer": { menuList: ["/test/test/testexe","/CMSSW_0_8_4/Merged/cmsRun","/CMSSW_0_8_4/GEN-SIM-DIGI/cmsRun","/CMSSW_0_8_4/GEN-SIM-DIGI-HLT/cmsRun","/CMSSW_0_8_3/Merged/cmsRun","/CMSSW_0_8_3/GEN-SIM-DIGI-HLT/cmsRun","/CMSSW_0_8_2/Merged/cmsRun","/CMSSW_0_8_2/GEN-SIM-DIGI/cmsRun","/CMSSW_0_8_1/Merged/cmsRun","/CMSSW_0_8_1/GEN-SIM-DIGI/cmsRun"],
nextObj: {"/test/test/testexe": { menuList: ["test_primary_anzar"],
 nextObj : {"test_primary_anzar": { menuList: ["All", "Hit","Digi","DST"], nextObj: null }}}
,"/CMSSW_0_8_4/Merged/cmsRun": { menuList: ["CSA06Zmumu_GEN_SIM_DIGI-TEST","CSA06-084-os-HLTSoup"],
 nextObj : {"CSA06Zmumu_GEN_SIM_DIGI-TEST": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-084-os-HLTSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_4/GEN-SIM-DIGI/cmsRun": { menuList: ["CSA06Zmumu_GEN_SIM_DIGI-TEST"],
 nextObj : {"CSA06Zmumu_GEN_SIM_DIGI-TEST": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_4/GEN-SIM-DIGI-HLT/cmsRun": { menuList: ["CSA06-084-os-HLTSoup"],
 nextObj : {"CSA06-084-os-HLTSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_3/Merged/cmsRun": { menuList: ["CSA06Wenu_GEN_SIM_DIGI-TEST","CSA06Jets_GEN_SIM_DIGI-TEST","CSA06-083-os-Jets","CSA06-083-os-EWKSoup"],
 nextObj : {"CSA06Wenu_GEN_SIM_DIGI-TEST": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06Jets_GEN_SIM_DIGI-TEST": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-Jets": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-EWKSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_3/GEN-SIM-DIGI-HLT/cmsRun": { menuList: ["CSA06Wenu_GEN_SIM_DIGI-TEST","CSA06Jets_GEN_SIM_DIGI-TEST","CSA06-083-os-Jets","CSA06-083-os-EWKSoup"],
 nextObj : {"CSA06Wenu_GEN_SIM_DIGI-TEST": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06Jets_GEN_SIM_DIGI-TEST": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-Jets": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null}
,"CSA06-083-os-EWKSoup": { menuList: ["All", "SIM","HLT","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_2/Merged/cmsRun": { menuList: ["CSA06Zmumu_GEN_SIM_DIGI-TEST","CSA06-082-os-TTbar"],
 nextObj : {"CSA06Zmumu_GEN_SIM_DIGI-TEST": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-082-os-TTbar": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_2/GEN-SIM-DIGI/cmsRun": { menuList: ["CSA06Zmumu_GEN_SIM_DIGI-TEST","CSA06-082-os-TTbar"],
 nextObj : {"CSA06Zmumu_GEN_SIM_DIGI-TEST": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-082-os-TTbar": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_1/Merged/cmsRun": { menuList: ["EvtGen_DetSim_Digi","CSA06-081-os-minbias-TEST","CSA06-081-os-minbias"],
 nextObj : {"EvtGen_DetSim_Digi": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-081-os-minbias-TEST": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-081-os-minbias": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
,"/CMSSW_0_8_1/GEN-SIM-DIGI/cmsRun": { menuList: ["CSA06-081-os-minbias-TEST","CSA06-081-os-minbias"],
 nextObj : {"CSA06-081-os-minbias-TEST": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null}
,"CSA06-081-os-minbias": { menuList: ["All", "SIM","GEN","DIGI"], nextObj: null }}}
}
}
}
}

