# Config file for DBS/DLS Data Discovery page
# it contains a set of parameter to initialize DBS DD History DB
# We use SQLAlchemy as SQL layer which support the following engines:
# sqlite, mysql, oracle
#
ENGINE=sqlite
#
USER=
#
PASSWORD=
#
DBNAME=DBS_HISTORY
#
VERBOSE=False
#
# URL name (including port if necessary) of the discovery page
#
#URL=http://localhost:8001
URL=http://cmsdbs.cern.ch/DBS2_discovery
#URL=http://cmsdbs.cern.ch/DBS2_discovery_test
#URL=http://cmslcgco01.cern.ch:8003
#
# which interface to use, CGI or JavaServer
#
IFACE=sqlalchemy
#
# Logger directory
#
LOGGERDIR=/tmp
#
#
#
QUERYLIMIT=50
# top level masthead and footer
MASTHEAD=http://cmsdbs.cern.ch/WEBTOOLS/Common/masthead
MASTFOOTER=http://cmsdbs.cern.ch/WEBTOOLS/Common/masthead
