# Config file for DBS/DLS Data Discovery page
# it contains a set of parameter to initialize DBS DD History DB
# We use SQLAlchemy as SQL layer which support the following engines:
# sqlite, mysql, oracle
#
ENGINE=
#
USER=
#
PASSWORD=
#
DBNAME=DBS_HISTORY
#
VERBOSE=False
#
# URL name (including port if necessary) of the discovery page
#
URL=http://localhost:8001
#
# which interface to use, CGI or JavaServer
#
#IFACE=JavaServer
IFACE=cgi
