<project name="dbs" default="compile">
	<property name="sourcedir" value="${basedir}/org"/>
	<property name="targetdir" value="${basedir}/bin/"/>
	<property name="targetlibdir" value="${basedir}/lib"/>
	<!--
	<property name="librarydir2" value="${env.CATALINA_HOME}/common/lib"/>
	<property name="librarydir" value="${env.CATALINA_HOME}/server/lib"/>
	-->
        <property name="librarydir2" value="/home/anzar/devFRONTIER/TOMCAT/apache-tomcat-5.5.15/common/lib"/>
        <property name="librarydir" value="/home/anzar/devFRONTIER/TOMCAT/apache-tomcat-5.5.15/server/lib"/>

	<property name="app.name" value="GridAccessLogValve"/>
	<property environment="env"/>
	<property name="jredir" value="${env.JAVA_HOME}/jre/lib"/>
	<path id="libraries">
		<fileset dir="${librarydir}">
			<include name="*.jar"/>
		</fileset>

                <fileset dir="${librarydir2}">
                        <include name="*.jar"/>
                </fileset>


		<fileset dir="${jredir}">
			<include name="rt.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${targetdir}"/>
		<mkdir dir="${targetdir}"/>

	</target>
	<target name="compile" depends="clean, copy-resources">
		<javac srcdir="${sourcedir}" destdir="${targetdir}" classpathref="libraries"/>
	</target>
	<target name="copy-resources">
		<copy todir="${targetdir}">
			<fileset dir="${sourcedir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

	</target>
	<target name="dist" depends="compile" description="Create binary distribution">
		<jar jarfile="${basedir}/${app.name}.war" basedir="${basedir}/bin"/>
	</target>
	<target name="jar" depends="compile" description="Create binary distribution">
		<jar jarfile="${basedir}/lib/${app.name}.jar" basedir="${basedir}/bin/WEB-INF/classes"/>
	</target>
</project>
