# Config file for DBS/DLS Data Discovery page
# it contains a set of parameter to initialize DBS DD History DB
# We use SQLAlchemy as SQL layer which support the following engines:
# sqlite, mysql, oracle
#
ENGINE=sqlite
#
USER=
#
PASSWORD=
#
DBNAME=DBS_HISTORY
#
VERBOSE=False
#
PORT=8003
#
# URL name (including port if necessary) of the discovery page
#
URL=https://cmsweb.cern.ch/dbs_discovery
#
# DBS primary instance, change it to ones of the section names in DBS_DBPARAM
#
DBSPRIMARY=cms_dbs_prod_global
#
# which interface to use, CGI or JavaServer
#
IFACE=sqlalchemy
#
# web services settings
#
GLOBAL_DD=https://cmsweb.cern.ch/dbs_discovery
NS=CMS_DBS
#
# Admin settings
#
ADMIN_URL=https://localhost/DBS/servlet/DBSServlet
ADMIN_VER=DBS_1_0_8
#
QUERYLIMIT=50
# top level masthead and footer
MASTHEAD=js/masthead.js
MASTFOOTER=js/masthead.js
