# Config file for DBS/DLS Data Discovery page
# it contains a set of parameter to initialize DBS DD History DB
# We use SQLAlchemy as SQL layer which support the following engines:
# sqlite, mysql, oracle
#
ENGINE=sqlite
#
USER=
#
PASSWORD=
#
DBNAME=DBS_HISTORY
#
VERBOSE=False
#
# which interface to use, CGI or JavaServer
#
IFACE=sqlalchemy
QUERYLIMIT=50
# top level masthead and footer
MASTFOOTER=https://vocms08.cern.ch/Common/footer
