<?xml version = '1.0' encoding = 'UTF-8'?>
<ear-deployment nselem="ear-deployment" class="oracle.jdeveloper.deploy.ear.EarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/j2ee-ear">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <defaultConnection>JBoss4_2_2</defaultConnection>
   <deployClientMaxHeapSize/>
   <description/>
   <earURL path="deploy/rs.ear"/>
   <enterpriseAppName>rs</enterpriseAppName>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.LibraryFileGroup" internalName="libraries">
            <displayName>MSClient</displayName>
            <filters>
               <rules>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <selectedLibraries>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Msclient.jar.library"/>
            </selectedLibraries>
            <selectionMode>0</selectionMode>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <profileDeps>
      <Item>
         <pathInEar class="java.lang.String"/>
         <profileURL path="../dm/rsejb.deploy"/>
         <projectURL path="../dm/dm.jpr"/>
      </Item>
      <Item>
         <pathInEar class="java.lang.String"/>
         <profileURL path="../ui/rswebapp.deploy"/>
         <projectURL path="../ui/ui.jpr"/>
      </Item>
   </profileDeps>
   <properties/>
</ear-deployment>
