<project name="rs" default="compile">
	<property name="targetDir" value="${basedir}/build"/>
	<property name="targetMetaDir" value="${basedir}/build/META-INF"/>
	<property name="configSrcDir" value="${basedir}/etc"/>
	<property name="libraryDir" value="${basedir}/lib"/>
	<property name="app.name" value="rs"/>
	<property environment="env"/>
	<property name="jredir" value="${env.JAVA_HOME}/jre/lib"/>
	<path id="libraries">
		<fileset dir="${libraryDir}">
			<include name="*.jar"/>
		</fileset>

		<fileset dir="${jredir}">
			<include name="rt.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${targetDir}"/>
		<mkdir dir="${targetDir}"/>
		<mkdir dir="${targetMetaDir}"/>
		<exec executable="./util/clean.sh"></exec>

	</target>
	<target name="compile" depends="clean, copy-resources">
		<exec executable="./util/compile.sh">
		</exec>
	</target>
	<target name="copy-resources">
		<copy todir="${targetMetaDir}">
			<fileset dir="${configSrcDir}">
			</fileset>
		</copy>
							      
		<copy todir="${targetDir}">
			<fileset dir="${libraryDir}">
			</fileset>
		</copy>
			
	</target>
	<target name="dist" depends="compile" description="Create binary distribution">
		<jar jarfile="${basedir}/${app.name}.ear" basedir="${targetDir}"/>
	</target>
</project>
