<project name="rss" default="compile">
	<property name="sourceDir" value="${basedir}/src"/>
	<property name="binDir" value="${basedir}/bin"/>
	<property name="targetDir" value="${basedir}/build"/>
	<property name="configSrcDir" value="${basedir}/etc"/>
	<property name="configTargetDir" value="${targetDir}/WEB-INF"/>
	<property name="targetLibDir" value="${configTargetDir}/lib"/>
	<property name="targetWsdlDir" value="${configTargetDir}/wsdl"/>
	<property name="targetHtmlDir" value="${targetDir}/html"/>
	<property name="targetClassDir" value="${targetDir}/WEB-INF/classes"/>
	<property name="libraryDir" value="${basedir}/lib"/>
	<property name="htmlDir" value="${basedir}/html"/>
	<property name="app.name" value="rss"/>
	<property environment="env"/>
	<property name="j2eedir" value="${env.J2EE_HOME}/lib"/>
	<path id="libraries">

		<fileset dir="${j2eedir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${libraryDir}">
			<include name="*.jar"/>
		</fileset>

	</path>
	<target name="clean">
		<delete dir="${targetClassDir}"/>
		<mkdir dir="${targetClassDir}"/>
		<delete dir="${targetLibDir}"/>
		<mkdir dir="${targetLibDir}"/>
		<delete dir="${targetWsdlDir}"/>
		<mkdir dir="${targetWsdlDir}"/>
	</target>
	<target name="compile" depends="compileAtom, genws">
	</target>
	<target name="compileAtom" depends="copy-resources">
		<javac srcdir="${sourceDir}" destdir="${targetClassDir}" classpathref="libraries" optimize="true">
		     	<!--compilerarg value="-Xlint"/-->
		</javac>
	</target>
	<target name="copy-resources">
		<copy todir="${configTargetDir}">
			<fileset dir="${configSrcDir}">
			</fileset>
		</copy>
		<copy todir="${targetClassDir}">
			<fileset dir="${sourceDir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

	</target>
	<target name="copy-libs">
		<copy todir="${targetLibDir}">
			<fileset dir="${libraryDir}">
				<exclude name="antlr-2.7.6.jar"/>
				<!--exclude name="commons-beanutils-1.7.0.jar"/>
				<exclude name="commons-collections-3.2.jar"/>
				<exclude name="commons-digester-1.8.jar"/>
				<exclude name="commons-logging-1.1.1.jar"/-->
				<exclude name="darkX-3.2.2.GA.jar"/>
				<exclude name="glassX-3.2.2.GA.jar"/>
				<exclude name="jhighlight-1.0.jar"/>
				<exclude name="jsf-facelets-1.1.14.jar"/>
				<!--exclude name="jstl-1.0.jar"/-->
				<exclude name="laguna-3.2.2.GA.jar"/>
				<exclude name="nekohtml-0.9.5.jar"/>
				<exclude name="richfaces-api-3.2.2.GA.jar"/>
				<exclude name="richfaces-impl-3.2.2.GA.jar"/>
				<exclude name="richfaces-ui-3.2.2.GA.jar"/>
				<exclude name="xercesImpl-2.8.1.jar"/>
				<exclude name="xml-apis-1.3.03.jar"/>
				<!--exclude name="mysql-connector-java-5.0.5-bin.jar"/-->
				<exclude name="ojdbc14.jar"/>
				<!--exclude name="dom4j-1.6.1.jar"/-->
				<!--exclude name="hibernate3.jar"/-->
			</fileset>
		</copy>
		<copy todir="${targetHtmlDir}">
			<fileset dir="${htmlDir}">
			</fileset>
		</copy>
	</target>
	<taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen">
		<classpath refid="libraries"/>
	</taskdef>
	<!--taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
	</taskdef-->
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath refid="libraries"/>
	</taskdef>

																			       
						
	<target name="war" depends="compile, copy-libs" description="Create binary distribution">
		<jar jarfile="${basedir}/${app.name}.war" basedir="${targetDir}"/>
	</target>
	<!--target name="genws" depends="apt"-->
	<target name="genws">
		<wsgen sei="gov.fnal.rss.dm.service.impl.RunSeqWSImpl" 
			destdir="${targetClassDir}"
			genwsdl="true"
			verbose="false"
			resourcedestdir="${targetWsdlDir}">
			<classpath>
				<path location="${targetClassDir}"/>
			</classpath>
		</wsgen>
		
	</target>
</project>
