<project name="nvstest" default="compile">
	<property name="sourceDir" value="${basedir}/src"/>
	<property name="binDir" value="${basedir}/bin"/>
	<property name="targetDir" value="${basedir}/../build"/>
	<property name="configTargetDir" value="${targetDir}/WEB-INF"/>
	<property name="targetWsdlDir" value="${configTargetDir}/wsdl"/>
	<property name="libraryDir" value="${basedir}/../lib"/>
	<property name="app.name" value="nvstest"/>
	<property environment="env"/>
	<property name="j2eedir" value="${env.J2EE_HOME}/lib"/>
	<path id="libraries">
		<fileset dir="${j2eedir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${libraryDir}">
			<include name="*.jar"/>
		</fileset>

	</path>
	<target name="clean">
		<delete dir="${binDir}/gov"/>
	</target>
	<target name="compile" depends="importws, compileAtom">
	</target>
	<target name="compileAtom">
		<javac srcdir="${sourceDir}" destdir="${binDir}" classpathref="libraries" optimize="true">
			<!--compilerarg value="-Xlint"/-->  
			<classpath>
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${basedir}/../build/WEB-INF/classes"/>
			</classpath>
		</javac>
	</target>
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath refid="libraries"/>
	</taskdef>
																			       
						
	<target name="importws">
		<wsimport  destdir="${binDir}"
			debug="true"
			wsdlLocation="http://cmssrv48.fnal.gov:8585/nvs/NVWebService"
			wsdl="${targetWsdlDir}/MainServiceWSImplService.wsdl"
			/>
	</target>

</project>
