<project name="mswebapp" default="compile">
	<property name="sourceDir" value="${basedir}/src"/>
	<property name="targetDir" value="${basedir}/build"/>
	<property name="configSrcDir" value="${basedir}/etc"/>
	<property name="configTargetDir" value="${targetDir}/WEB-INF"/>
	<property name="libraryDir" value="${basedir}/lib"/>
	<property name="app.name" value="mswebapp"/>
	<property environment="env"/>
	<property name="jredir" value="${env.JAVA_HOME}/jre/lib"/>
		      
	<path id="libraries">
		<fileset dir="${libraryDir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${jredir}">
			<include name="rt.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${configTargetDir}/classes"/>
		<!--mkdir dir="${targetDir}"/-->
		<mkdir dir="${configTargetDir}/classes"/>
		<!--mkdir dir="${configTargetDir}/lib"/-->
	</target>
	<target name="compile" depends="copy-resources">
		<javac srcdir="${sourceDir}" destdir="${configTargetDir}/classes" classpathref="libraries">
			<classpath>
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${basedir}/../dm/build"/>
			</classpath>
		</javac>
							    
	</target>
	<target name="copy-resources">
		<copy todir="${configTargetDir}">
			<fileset dir="${configSrcDir}">
			</fileset>
		</copy>
		<copy todir="${configTargetDir}/lib">
			<fileset dir="${libraryDir}">
			</fileset>
		</copy>


	</target>
	<target name="war" depends="compile" description="Create binary distribution">
		<jar jarfile="${basedir}/../build/${app.name}.war" basedir="${targetDir}"/>
	</target>
</project>
