<project name="rswstest" default="compile">
	<property name="sourceDir" value="${basedir}/src"/>
	<property name="targetDir" value="${basedir}/build"/>
	<property name="configSrcDir" value="${basedir}/etc"/>
	<property name="app.name" value="rswstest"/>
	<property environment="env"/>
	<property name="jredir" value="${env.JAVA_HOME}/jre/lib"/>
		      
	<path id="libraries">
		<fileset dir="${jredir}">
			<include name="rt.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${targetDir}"/>
		<mkdir dir="${targetDir}"/>
	</target>
	<target name="compile" depends="clean, genws">
		<javac srcdir="${sourceDir}" destdir="${targetDir}" classpathref="libraries">
			<classpath>
				<pathelement path="${java.class.path}/"/>
			</classpath>
		</javac>
							    
	</target>
	<target name="jar" depends="compile" description="Create binary distribution">
		<jar jarfile="${basedir}/../build/${app.name}.jar" basedir="${targetDir}"/>
	</target>
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath path="jaxws.classpath"/>
	</taskdef>
	<target name="genws">
		<wsimport  destdir="${targetDir}"
			debug="true"
			wsdl="${configSrcDir}/RSSessionEJB.wsdl"
			/>
	</target>
	

</project>
