<project name="rsejb" default="compile">
	<property name="sourceDir" value="${basedir}/src"/>
	<property name="targetDir" value="${basedir}/build"/>
	<property name="configSrcDir" value="${basedir}/etc"/>
	<property name="configTargetDir" value="${targetDir}/META-INF"/>
	<property name="libraryDir" value="${basedir}/../lib"/>
	<property name="app.name" value="rsejb"/>
	<property environment="env"/>
	<property name="jredir" value="${env.JAVA_HOME}/jre/lib"/>
	<path id="libraries">
		<fileset dir="${libraryDir}">
			<include name="*.jar"/>
		</fileset>

		<fileset dir="${jredir}">
			<include name="rt.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${targetDir}"/>
		<mkdir dir="${targetDir}"/>
	</target>
	<target name="compile" depends="clean, copy-resources">
		<javac srcdir="${sourceDir}" destdir="${targetDir}" classpathref="libraries"/>
	</target>
	<target name="copy-resources">
		<copy todir="${configTargetDir}">
			<fileset dir="${configSrcDir}">
			</fileset>
		</copy>
	</target>
	<target name="jar" depends="compile" description="Create binary distribution">
		<jar jarfile="${basedir}/../build/${app.name}.jar" basedir="${targetDir}" manifest="${configSrcDir}/MANIFEST.MF"/>
	</target>
</project>
