<project name="SynonymBuilder" default="Create_Synonyms" basedir=".">
    <description>
        Create synonym creation file and created them for admin, writer and reader accounts. 
    </description>
  <!-- read properties from build.properties file -->
  <property file="build.properties"/>
  <!-- set global properties for this build -->
  <!-- property name="src" location="src"/ -->
  <!-- property name="build" location="build"/ -->


  <target name="Create_Synonyms" description="Create synonyms for all the three accounts.">
  	<property name="workingdir" location="." /> 
        <echo message="schema_owner=${build.schema.owner.name}"/>
        <echo message="db_name=${build.dbname}"/>
        <echo message="PASSWORD=${build.schema.owner.passwd}"/>
        <exec executable="sqlplus" dir="${workingdir}" output="synonym.output"
        	description="Run test via sqlplus. Note An sqlplus client is needed.">
        	<arg line="${build.schema.owner.name}/${build.schema.owner.passwd}@${build.dbname} @${workingdir}/createSynonym.sql"/>
        </exec> 

        <echo message="Create synonyms for ${build.schema.owner.name}_ADMIN"/>
        <exec executable="sqlplus" dir="${workingdir}" output="synonymAdmin.output"
	        	description="Run test via sqlplus. Note An sqlplus client is needed.">
	        	<arg line="${build.schema.owner.name}_ADMIN/${build.dbpasswd_admin}@${build.dbname} @${workingdir}/privateSyn.sql"/>
        </exec> 
        
        <echo message="Create synonyms for ${build.schema.owner.name}_WRITER"/>
        <exec executable="sqlplus" dir="${workingdir}" output="synonymWriter.output"
	        	description="Run test via sqlplus. Note An sqlplus client is needed.">
	        	<arg line="${build.schema.owner.name}_WRITER/${build.dbpasswd_writer}@${build.dbname} @${workingdir}/privateSyn.sql"/>
        </exec> 

        <echo message="Create synonyms for ${build.schema.owner.name}_READER"/>
        <exec executable="sqlplus" dir="${workingdir}" output="synonymReader.output"
	        	description="Run test via sqlplus. Note An sqlplus client is needed.">
	        	<arg line="${build.schema.owner.name}_READER/${build.dbpasswd_reader}@${build.dbname} @${workingdir}/privateSyn.sql"/>
        </exec> 
  </target>
</project>