build.dbname=cms_dbs
build.schema.owner.name=CMS_DBS_PROD_TIER0
build.schema_name_abbr=PRODT0
#build.schema_name_abbr=PROD_TIER0
build.schema.owner.passwd=mksaD0qeckT0
build.dbpasswd_admin=eafditufkbvfdT0A
build.dbpasswd_writer=deCFhudfdsfdT0W
build.dbpasswd_reader=everyoneknowsDBS2
