build.dbname=cms_dbs
build.schema.owner.name=CMS_DBS_XXXX_XXXX
build.schema_name_abbr=XXXX
build.schema.owner.passwd=xxxxxxxxxx
build.dbpasswd_admin=xxxxxxxxxxxxxx
build.dbpasswd_writer=xxxxxxxxxxxxxx
build.dbpasswd_reader=xxxxxxxxxxxxx
