<project name="SynonymBuilder" default="Create_Synonyms" basedir=".">
    <description>
        Create synonym creation file and created them for admin, writer and reader accounts. 
    </description>
  <!-- read properties from build.properties file -->
  <property file="build.properties"/>
  <!-- set global properties for this build -->
  <!-- property name="src" location="src"/ -->
  <!-- property name="build" location="build"/ -->


  <target name="Create_Synonyms" description="Create synonyms for all the three accounts.">
  	<property name="workingdir" location="." /> 
        <echo message="schema_owner=${build.schema.owner.name}"/>
        <echo message="db_name=${build.dbname}"/>
        <echo message="PASSWORD=${build.schema.owner.passwd}"/>
        <exec executable="sqlplus" dir="${workingdir}" output="synonym.output"
        	description="Run test via sqlplus. Note An sqlplus client is needed.">
        	<arg line="${build.schema.owner.name}/${build.schema.owner.passwd}@${build.dbname} @${workingdir}/createSynonym.sql"/>
        </exec> 

        <echo message="Create synonyms for ${build.schema.owner.name}_ADMIN"/>
        <exec executable="sqlplus" dir="${workingdir}" output="synonymAdmin.output"
	        	description="Run test via sqlplus. Note An sqlplus client is needed.">
	        	<arg line="${build.schema.owner.name}_ADMIN/${build.dbpasswd_admin}@${build.dbname} @${workingdir}/privateSyn.sql"/>
        </exec> 

        
        <echo message="Create synonyms for ${build.schema.owner.name}_WRITER"/>
        <exec executable="sqlplus" dir="${workingdir}" output="synonymWriter.output"
	        	description="Run test via sqlplus. Note An sqlplus client is needed.">
	        	<arg line="${build.schema.owner.name}_WRITER/${build.dbpasswd_writer}@${build.dbname} @${workingdir}/privateSyn.sql"/>
        </exec> 

        <echo message="Create synonyms for ${build.schema.owner.name}_READER"/>
        <exec executable="sqlplus" dir="${workingdir}" output="synonymReader.output"
	        	description="Run test via sqlplus. Note An sqlplus client is needed.">
	        	<arg line="${build.schema.owner.name}_READER/${build.dbpasswd_reader}@${build.dbname} @${workingdir}/privateSyn.sql"/>
        </exec> 
  </target>

  <target name="RolesNGrants" description="Create Roles and grant permissions.">
        <property name="workingdir" location="." /> 
        <echo message="Drop Roles for ${build.schema.owner.name}"/>
  	<delete quiet="true" file="${workingdir}/Role-Cleanup.sql"/>
    	<copy file="${workingdir}/Role-Cleanup-Template.sql" tofile="${workingdir}/Role-Cleanup.sql"/>
	<replace file="${workingdir}/Role-Cleanup.sql" token="@SchemaNameAbbr@" value="${build.schema_name_abbr}"/>	
        <exec executable="sqlplus" dir="${workingdir}" output="Role-Cleanup.output" 
              description="Run test via sqlplus. Note An sqlplus client is needed.">
        	<arg line="${build.schema.owner.name}/${build.schema.owner.passwd}@${build.dbname} @${workingdir}/Role-Cleanup.sql"/>
        </exec> 

        <echo message="Create Roles for ${build.schema.owner.name}"/>
        <delete quiet="true" file="${workingdir}/RolesNGrants.sql"/>
	<copy file="${workingdir}/RolesNGrants-Template.sql" tofile="${workingdir}/RolesNGrants.sql"/>         
	<replace file="RolesNGrants.sql" token="@SchemaNameAbbr@" value="${build.schema_name_abbr}"/>
        <replace file="RolesNGrants.sql" token="@Schema_Owner@" value="${build.schema.owner.name}"/>
	<exec executable="sqlplus" dir="${workingdir}" output="RolesNGrants.output"
        	description="Run test via sqlplus. Note An sqlplus client is needed.">
        	<arg line="${build.schema.owner.name}/${build.schema.owner.passwd}@${build.dbname} @${workingdir}/RolesNGrants.sql"/>
        </exec> 

  </target>

  <target name="CreateViews" description="Create Views and grant permissions.">
        <property name="workingdir" location="." />
        <echo message="Create views for ${build.schema.owner.name}"/>
        <delete quiet="true" file="${workingdir}/newViews.sql"/>
        <delete quiet="true" file="${workingdir}/newViews.out"/>
        <copy file="${workingdir}/view_templates.sql" tofile="${workingdir}/newViews.sql"/>
        <replace file="${workingdir}/newViews.sql" token="@build.schema.owner.name@" value="${build.schema.owner.name}"/>
        <exec executable="sqlplus" dir="${workingdir}" output="newViews.output" 
              description="Run test via sqlplus. Note An sqlplus client is needed.">
                <arg line="${build.schema.owner.name}/${build.schema.owner.passwd}@${build.dbname} @${workingdir}/newViews.sql"/>
        </exec>
  </target>





</project>
