build.schema.owner.name=CMS_DBS_INT_GLOBAL
build.dbname=CMS_DBS
build.schema.owner.passwd=owner_vd07
build.dbpasswd_admin=admin_vd07
build.dbpasswd_writer=writer_vd07
build.dbpasswd_reader=everyoneknowsdbs
