<project name="rswebapp" default="compile">
	<property name="sourceDir" value="${basedir}/src"/>
	<property name="targetDir" value="${basedir}/build"/>
	<property name="configSrcDir" value="${basedir}/etc"/>
	<property name="libraryDir" value="${basedir}/lib"/>
	<property name="app.name" value="rswebapp"/>
	<property environment="env"/>
	<property name="jredir" value="${env.JAVA_HOME}/jre/lib"/>
		      
	<path id="libraries">
		<fileset dir="${libraryDir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${jredir}">
			<include name="rt.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${targetDir}"/>
		<mkdir dir="${targetDir}"/>
	</target>
	<target name="compile" depends="clean">
		<javac srcdir="${sourceDir}" destdir="${targetDir}" classpathref="libraries">
			<classpath>
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${basedir}/../dm/build"/>
			</classpath>
		</javac>
							    
	</target>

</project>
