<project name="tomtest" default="compile">
	<property name="sourceDir" value="${basedir}/src"/>
	<property name="binDir" value="${basedir}/bin"/>
	<property name="targetDir" value="${basedir}/../build"/>
	<property name="configTargetDir" value="${targetDir}/WEB-INF"/>
	<property name="targetWsdlDir" value="${configTargetDir}/wsdl"/>
	<property name="libraryDir" value="${basedir}/../lib"/>
	<property name="app.name" value="tomtest"/>
	<property environment="env"/>
	<property name="j2eedir" value="${env.J2EE_HOME}/lib"/>
	<path id="libraries">
		<fileset dir="${j2eedir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${libraryDir}">
			<include name="*.jar"/>
		</fileset>

	</path>
	<target name="clean">
		<delete dir="${binDir}/tom"/>
	</target>
	<target name="compile" depends="compileAtom">
	</target>
	<target name="compileAtom">
		<javac srcdir="${sourceDir}" destdir="${binDir}" classpathref="libraries" optimize="true">
			<!--compilerarg value="-Xlint"/-->  
			<classpath>
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${basedir}/../build/WEB-INF/classes"/>
			</classpath>
		</javac>
	</target>

</project>
