<Context path="/servlet/DBSServlet" docBase="DBSServlet" debug="5" reloadable="true" crossContext="true">


	<!--Loacl DBS MySQL Resource Parameter /-->

        <Resource name="jdbc/dbs"
                auth="Container"
                type="javax.sql.DataSource"
                maxActive="0"
                maxIdle="1"
                maxWait="-1"
                username="__insert_username__"
                password="__insert_password__"
                driverClassName="org.gjt.mm.mysql.Driver"
                url="jdbc:mysql://__insert_hostname__:3306/dbs_new_era_v17?autoReconnect=true"/>

	<!--Global DBS Oracle Resource Parameter /-->

        <!--Resource name="jdbc/dbs"
                auth="Container"
                type="javax.sql.DataSource"
                maxActive="28"
                maxIdle="1"
                maxWait="-1"
                username="cms_dbs_mcprod_local_7"
                password=""
                removeAbandoned="true"
                removeAbandonedTimeout="100"
		validationQuery="select * from dual;"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121)) (ENABLE=BROKEN) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = cmsr.cern.ch) (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))))"/-->


        <!--Other Example Resource Parameters /-->

        <!--Resource name="jdbc/dbs"
                auth="Container"
                type="javax.sql.DataSource"
                maxActive="0"
                maxIdle="1"
                maxWait="-1"
                username="lueking"
                password=""
                removeAbandoned="true"
                removeAbandonedTimeout="100"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=CD)(PROTOCOL=TCP)(Host=uscmsdb03.fnal.gov)(Port = 1521)))(CONNECT_DATA=(SID=cmscald)(GLOBAL_NAME=cmscald.fnal.gov)))"/-->

        <!--Resource name="jdbc/dbs" 
                auth="Container" 
                type="javax.sql.DataSource" 
                maxActive="10" 
                maxIdle="30" 
                maxWait="10000"
                username="cms_dbs_afaq" 
                password="" 
                initialSize="5" 
                removeAbandoned="true"
                removeAbandonedTimeout="100"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(PORT=10520)(HOST=oradev10.cern.ch))(CONNECT_DATA=(SID=D10)))"/-->

        <!--Resource name="jdbc/dbs" 
                auth="Container" 
                type="javax.sql.DataSource" 
                maxActive="10" 
                maxIdle="30" 
                maxWait="10000"
                username="cms_dbs_lueking" 
                password="" 
                initialSize="5" 
                removeAbandoned="true"
                removeAbandonedTimeout="100"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(PORT=10520)(HOST=oradev10.cern.ch))(CONNECT_DATA=(SID=D10)))"/-->

<SupportedSchemaVersion schemaversion="DBS_1_0_3" />
<SupportedClientVersions clientversions="v00_00_05, v00_00_06, DBS_1_0_3" />
<DBSBlockConfig maxBlockSize="2000000000000" maxBlockFiles="100" />
</Context>
					       
