<Context path="/servlet/DBSServlet" docBase="DBSServlet" debug="5" reloadable="true" crossContext="true">

        <Resource name="jdbc/dbs"
                auth="Container"
                type="javax.sql.DataSource"
                maxActive="0"
                maxIdle="1"
                maxWait="-1"
                username="lueking"
                password="lueking_cms2006"
                removeAbandoned="true"
                removeAbandonedTimeout="100"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=CD)(PROTOCOL=TCP)(Host=uscmsdb03.fnal.gov)(Port = 1521)))(CONNECT_DATA=(SID=cmscald)(GLOBAL_NAME=cmscald.fnal.gov)))"/>

	<!--Resource name="jdbc/dbs" 
		auth="Container" 
		type="javax.sql.DataSource" 
		maxActive="0" 
		maxIdle="1" 
		maxWait="-1"
		username="anzar" 
		password="prodagentpass" 
		driverClassName="org.gjt.mm.mysql.Driver"
		url="jdbc:mysql://localhost:3306/dbs_new_era_v10?autoReconnect=true"/-->

        <!--Resource name="jdbc/dbs" 
                auth="Container" 
                type="javax.sql.DataSource" 
                maxActive="10" 
                maxIdle="30" 
                maxWait="10000"
                username="cms_dbs_afaq" 
                password="" 
                initialSize="5" 
                removeAbandoned="true"
                removeAbandonedTimeout="100"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(PORT=10520)(HOST=oradev10.cern.ch))(CONNECT_DATA=(SID=D10)))"/-->

        <!--Resource name="jdbc/dbs" 
                auth="Container" 
                type="javax.sql.DataSource" 
                maxActive="10" 
                maxIdle="30" 
                maxWait="10000"
                username="cms_dbs_lueking" 
                password="" 
                initialSize="5" 
                removeAbandoned="true"
                removeAbandonedTimeout="100"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(PORT=10520)(HOST=oradev10.cern.ch))(CONNECT_DATA=(SID=D10)))"/-->


<SupportedSchemaVersion schemaversion="v00_00_03" />
<SupportedClientVersions clientversions="v00_00_05" />
<DBSBlockConfig maxBlockSize="20000" maxBlockFiles="50" />
</Context>
					       

