<Context path="/servlet/DBSServlet" docBase="DBSServlet" debug="5" reloadable="true" crossContext="true">

	<SchemaOwner schemaowner="__MYSQL__"/> <!-- Possible vales are schema_owner, EMPTY STRING and __MYSQL__ /-->
	<SupportedSchemaVersion schemaversion="DBS_1_1_2" />
	<SupportedClientVersions clientversions="DBS_1_0_1, DBS_1_0_5, DBS_1_0_7, DBS_1_0_8, DBS_1_0_9, DBS_1_1_2, DBS_1_1_3" />
	<DBSBlockConfig maxBlockSize="2000000000000" maxBlockFiles="100" />

	<Register service="jnp://cmsdbserv.cern.ch:1099"
		phy_location="CERN"	
		critical="Y"
		admin_email="sekhri@fnal.gov"	
		admin_dn="/DC=org/DC=doegrids/OU=People/CN=Vijay Sekhri 579120"
		admin_name="Vijay Sekhri"
	/>

	<!--Local DBS MySQL Resource Parameter /-->

        <Resource name="jdbc/dbs"
                auth="Container"
                type="javax.sql.DataSource"
                maxActive="100"
                maxIdle="1"
                maxWait="-1"
		username="__insert_username__"
                password="__insert_password__"
                driverClassName="org.gjt.mm.mysql.Driver"
                url="jdbc:mysql://localhost:3306/DBS_1_1_2?autoReconnect=true"/>

	<!--Global DBS Oracle Resource Parameter /-->

	<!--Resource name="jdbc/dbs"
                auth="Container"
                type="javax.sql.DataSource"
                maxActive="29"
                maxIdle="28"
                maxWait="-1"
                username="CMS_DBS_PROD_GLOBAL_READER"
                password="everyknowsDBS2"
                removeAbandoned="true"
                removeAbandonedTimeout="100"
                validationQuery="select 1 from dual"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))(ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121)) (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121)) (ENABLE=BROKEN) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = cms_dbs.cern.ch) (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))))"/-->

        <!--Other Example Resource Parameters /-->

        <!--Resource name="jdbc/dbs"
                auth="Container"
                type="javax.sql.DataSource"
                maxActive="0"
                maxIdle="1"
                maxWait="-1"
                username="lueking"
                password="XXXXXXX"
                removeAbandoned="true"
                removeAbandonedTimeout="100"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=CD)(PROTOCOL=TCP)(Host=uscmsdb03.fnal.gov)(Port = 1521)))(CONNECT_DATA=(SID=cmscald)(GLOBAL_NAME=cmscald.fnal.gov)))"/-->

        <!--Resource name="jdbc/dbs" 
                auth="Container" 
                type="javax.sql.DataSource" 
                maxActive="10" 
                maxIdle="30" 
                maxWait="10000"
                username="cms_dbs_afaq" 
                password="XXXXXXXXX" 
                initialSize="5" 
                removeAbandoned="true"
                removeAbandonedTimeout="100"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(PORT=10520)(HOST=oradev10.cern.ch))(CONNECT_DATA=(SID=D10)))"/-->

        <!--Resource name="jdbc/dbs" 
                auth="Container" 
                type="javax.sql.DataSource" 
                maxActive="10" 
                maxIdle="30" 
                maxWait="10000"
                username="cms_dbs_lueking" 
                password="XXXXXXXXXX" 
                initialSize="5" 
                removeAbandoned="true"
                removeAbandonedTimeout="100"
                driverClassName="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(PORT=10520)(HOST=oradev10.cern.ch))(CONNECT_DATA=(SID=D10)))"/-->

        <!--Resource name="jdbc/dbs"
                auth="Container"
                type="javax.sql.DataSource"
                maxActive="0"
                maxIdle="1"
                maxWait="-1"
                username=""
                password=""
                driverClassName="org.sqlite.JDBC"
		url="jdbc:sqlite:/home/sekhri/sqlite/dbs.db"/-->


</Context>
					      
 
