<Context path="/servlet/DBSServlet" docBase="DBSServlet" debug="5" reloadable="true" crossContext="true">
	<!--Resource name="jdbc/dbs" 
		auth="Container" 
		type="javax.sql.DataSource"
		maxActive="100" 
		maxIdle="1" 
		maxWait="-1"
		username="anzar" 
		password="" 
		driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://localhost:3306/DBS_1_0_9?autoReconnect=true"/-->
	
	<Resource name="jdbc/dbs" 
		auth="Container" 
		type="javax.sql.DataSource"
		maxActive="100" 
		maxIdle="1" 
		maxWait="-1"
		username="javauser" 
		password="" 
		driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://localhost:3306/DBS_1_1_4?autoReconnect=true"/>
	<!--Resource name="jdbc/dbs" 
		auth="Container" 
		type="javax.sql.DataSource"
		maxActive="100" 
		maxIdle="1" 
		maxWait="-1"
		username="javauser" 
		password="" 
		driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://localhost:3306/DBS_1_0_8_Vijay?autoReconnect=true"/-->

	<!--Resource name="jdbc/dbs" 
		auth="Container" 
		type="javax.sql.DataSource"
		maxActive="100" 
		maxIdle="1" 
		maxWait="-1"
		username="javauser" 
		password="" 
		driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://cmssrv17.fnal.gov:3306/DBS_1_0_8_forValentin?autoReconnect=true"/-->
	<Register service="jnp://vocms25.cern.ch:1099"
		alias="TESTONCMSSRV48"	
		phy_location="FNAL"	
		critical="N"
		admin_email="sekhri@fnal.gov"	
		admin_dn="/DC=org/DC=doegrids/OU=People/CN=Vijay Sekhri 579120"
		admin_name="Vijay Sekhri"
		/>

	<Cfgindex service="http://cmssrv48.fnal.gov:8383/DBSSearch/getPsetHash.jsp"/>
	<Sitedb service="https://cmsweb.cern.ch/sitedb/json/index/CMSNametoSE"/>

	<Certificate hostcert="/home/sekhri/certs/hostcert.p12"
		certpass="XXXXXXXXXXX"
		/>

	<SchemaOwner schemaowner="__MYSQL__"/> <!-- Possible vales are schema_owner, EMPTY STRING and __MYSQL__ /-->
	<SupportedSchemaVersion schemaversion="DBS_1_1_2" />
	<SupportedClientVersions clientversions="DBS_1_0_1, DBS_1_0_5, DBS_1_0_7, DBS_1_0_8, DBS_1_0_9, DBS_1_1_2, DBS_1_2_0, DBS_1_2_1, DBS_1_2_3, DBS_1_2_4" />
	<DBSBlockConfig maxBlockSize="2000000000000" maxBlockFiles="100" />
</Context>
								
 
