<?xml version = '1.0' encoding = 'UTF-8'?>
<web-app-deployment nselem="web-app-deployment" class="oracle.jdeveloper.deploy.war.WarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/j2ee-war">
   <appletArchiveName/>
   <appletArchives>
      <archives/>
      <selectionMode>0</selectionMode>
   </appletArchives>
   <appletDeployedAsArchive>false</appletDeployedAsArchive>
   <appletDeployment>false</appletDeployment>
   <appletFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files/>
      <selectionFilters>
         <Item>oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
      </selectionFilters>
   </appletFiles>
   <appletLocation/>
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <contextRoot>nvswebapp</contextRoot>
   <defaultConnection/>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/nvswebapp.ear"/>
   <enterpriseAppName>nvswebapp</enterpriseAppName>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="web-files">
            <contributors>
               <Item type="5"/>
            </contributors>
            <displayName>Web Files</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
            </contributors>
            <displayName>WEB-INF/classes</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar>WEB-INF/classes</targetWithinJar>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.LibraryFileGroup" internalName="libraries">
            <displayName>WEB-INF/lib</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="jstl.jar"/>
                  <Item type="1" pattern="jsf-impl.jar"/>
                  <Item type="1" pattern="jsf-api.jar"/>
                  <Item type="1" pattern="commons-logging.jar"/>
                  <Item type="1" pattern="commons-logging-api.jar"/>
                  <Item type="1" pattern="commons-digester.jar"/>
                  <Item type="1" pattern="commons-collections.jar"/>
                  <Item type="1" pattern="commons-beanutils.jar"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <selectedLibraries>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Richfaces-api-3.1.4.GA.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Richfaces-impl-3.1.4.GA.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Richfaces-ui-3.1.4.GA.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Commons-beanutils-1.7.0.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Commons-collections-3.2.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Commons-digester-1.8.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Commons-logging-1.0.4.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Jhighlight-1.0.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Jsf-facelets-1.1.12.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Jstl-1.0.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/Nekohtml-0.9.5.jar.library"/>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.41.57/XercesImpl-2.4.0.jar.library"/>
            </selectedLibraries>
            <selectionMode>0</selectionMode>
            <targetWithinJar>WEB-INF/lib</targetWithinJar>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="deploy/nvswebapp.war"/>
   <profileDeps/>
   <properties/>
</web-app-deployment>
