# This files demonstrates how flexible configuration files
# read by ConfigStream may be.

# One may want to put a statement at the beginning of its configuration file,
# to describe its content.
Configuration file associated with version <version_number>.

[Server]

port: 9999
backlog: 5
servertype: Local

[Files]
#log: /home/anzar/devDBS/cms_dm_dev/ThinServer/etc/log4cxx.properties
#log: /home/sekhri/work/dm/DMS/DBS/Server/etc/log4cxx.properties
#log: /data/DBS_Server/DMS_New/DBS/Server/etc/log4cxx.properties
log: /home/anzar/devDBS/DMS/DBS/Server/etc/log4cxx.properties

[Database]

dsn: anzar
#dsn: mydsnvijay
#dsn: mydsn
#dbuser: ggraham
dbuser: cms_dbs_afaq
#dbuser: anzar
dbpasswd: Me1tabOlia6s

#dsn: ProdRO
#dbuser: cms_dbs_reader
#dbpasswd: mi2sbe5stOWu

#dbuser: cms_dbs
#dbpasswd:  o2Br2EptitiO

