# This files demonstrates how flexible configuration files
# read by ConfigStream may be.

# One may want to put a statement at the beginning of its configuration file,
# to describe its content.
Configuration file associated with version <version_number>.

[Server]

port: 27984
backlog: 5
maxthreads: 2
servertype: Local

[Files]
#log: /home/anzar/devDBS/cms_dm_dev/ThinServer/etc/log4cxx.properties
#log: /home/sekhri/work/dm/DMS/DBS/Server/etc/log4cxx.properties
#log: /data/DBS_Server/DMS_For_CGI_Compare/DBS/Server/etc/log4cxx.properties
#log: /home/sekhri/work/dm/DMSCurr/DMS/DBS/Server/etc/log4cxx.properties
#log: /home/anzar/devDBS/DMS/DBS/Server/etc/log4cxx.properties
#log: /data/DBS_Server/DBS/Servers/AppServer/etc/log4cxx.properties
log: /afs/cern.ch/user/s/sekhri/DBS/DBS/Servers/AppServer/etc/log4cxx.properties

[Database]

dsn: anzar
dbuser: cms_dbs_afaq
dbpasswd: Me1tabOlia6s

#dsn: ProdRO
#dbuser: cms_dbs_reader
#dbpasswd: mi2sbe5stOWu


