<project name="nvs" default="compile">
	<property name="sourceDir" value="${basedir}/src"/>
	<property name="binDir" value="${basedir}/bin"/>
	<property name="targetDir" value="${basedir}/build"/>
	<property name="configSrcDir" value="${basedir}/etc"/>
	<property name="configTargetDir" value="${targetDir}/WEB-INF"/>
	<property name="targetLibDir" value="${configTargetDir}/lib"/>
	<property name="targetWsdlDir" value="${configTargetDir}/wsdl"/>
	<property name="targetHtmlDir" value="${targetDir}/html"/>
	<property name="targetClassDir" value="${targetDir}/WEB-INF/classes"/>
	<property name="libraryDir" value="${basedir}/lib"/>
	<property name="htmlDir" value="${basedir}/html"/>
	<property name="app.name" value="nvs"/>
	<property environment="env"/>
	<property name="j2eedir" value="${env.J2EE_HOME}/lib"/>
	<path id="libraries">

		<fileset dir="${j2eedir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${libraryDir}">
			<include name="*.jar"/>
		</fileset>

	</path>
	<target name="clean">
		<delete dir="${targetClassDir}"/>
		<mkdir dir="${targetClassDir}"/>
		<delete dir="${targetLibDir}"/>
		<mkdir dir="${targetLibDir}"/>
		<delete dir="${targetWsdlDir}"/>
		<mkdir dir="${targetWsdlDir}"/>
	</target>
	<target name="compile" depends="compileAtom, genws">
	</target>
	<target name="compileAtom" depends="copy-resources">
		<javac srcdir="${sourceDir}" destdir="${targetClassDir}" classpathref="libraries" optimize="true">
		     	<!--compilerarg value="-Xlint"/-->
		</javac>
	</target>
	<target name="copy-resources">
		<copy todir="${configTargetDir}">
			<fileset dir="${configSrcDir}">
			</fileset>
		</copy>
		<copy todir="${targetClassDir}">
			<fileset dir="${sourceDir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

	</target>
	<target name="copy-libs">
		<copy todir="${targetLibDir}">
			<fileset dir="${libraryDir}">
			</fileset>
		</copy>
		<copy todir="${targetHtmlDir}">
			<fileset dir="${htmlDir}">
			</fileset>
		</copy>
	</target>
	<taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen">
		<classpath refid="libraries"/>
	</taskdef>
	<!--taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
	</taskdef-->
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath refid="libraries"/>
	</taskdef>

																			       
						
	<target name="war" depends="compile, copy-libs" description="Create binary distribution">
	<!--target name="war" depends="compile" description="Create binary distribution"-->
		<jar jarfile="${basedir}/${app.name}.war" basedir="${targetDir}"/>
	</target>
	<!--target name="genws" depends="apt"-->
	<target name="genws">
		<wsgen sei="gov.fnal.nvs.dm.service.impl.MainServiceWSImpl" 
			destdir="${targetClassDir}"
			genwsdl="true"
			verbose="true"
			resourcedestdir="${targetWsdlDir}">
			<classpath>
				<path location="${targetClassDir}"/>
			</classpath>
		</wsgen>
		
		<!--classpath="${targetClassDir}"/-->
	</target>
	<target name="importws">
		<wsimport  destdir="${binDir}"
			debug="true"
			wsdlLocation="http://cmssrv48.fnal.gov:8080/nvs/NVWebService"
			wsdl="${targetWsdlDir}/MainServiceWSImplService.wsdl"
			/>
	</target>

	<!--target name="apt">
		<apt destdir="/home/sekhri/DBS/Servers/NVS2/build/WEB-INF/"
			sourcedestdir="/home/sekhri/DBS/Servers/NVS2/build/"
			sourcepath="${sourceDir}">
			<source dir="${sourceDir}">
				<include name="**/*.java"/>
			</source>
		</apt>
	</target-->
</project>
