LoadModule perl_module modules/mod_perl.so
Alias /cms/aprom/DBS/CGIServer /home/sekhri/sl3-as-installed/DBS/Servers/CGIServer
<Directory "/home/sekhri/sl3-as-installed/DBS/Servers/CGIServer">
    Options Indexes FollowSymLinks Multiviews
    AllowOverride AuthConfig
</Directory>

  PerlModule ModPerl::Registry
  PerlModule Apache2::Reload
  PerlInitHandler Apache2::Reload
  PerlRequire /home/sekhri/sl3-as-installed/DBS/Servers/CGIServer/preload.pm
  PerlPassEnv ORACLE_HOME
  PerlPassEnv TNS_ADMIN
  PerlPassEnv LD_LIBRARY_PATH
  PerlPassEnv PERL5LIB
  PerlSetEnv DBS_DBPARAM /home/sekhri/cgi/PythonAPI/DBParam

<Location  "/cms/aprom/DBS/CGIServer">
  Options +ExecCGI
  SetHandler perl-script
  PerlResponseHandler ModPerl::Registry
  PerlOptions +ParseHeaders
  SetOutputFilter DEFLATE
</Location>
