LoadModule perl_module modules/mod_perl.so

PerlModule ModPerl::Registry
PerlRequire /afs/cern.ch/cms/aprom/DBS/CGIServer/modpreload
PerlPassEnv ORACLE_HOME
PerlPassEnv TNS_ADMIN
PerlPassEnv LD_LIBRARY_PATH 

<Location "/cms/aprom/DBS/CGIServer">
  Options +ExecCGI
  SetHandler perl-script
  PerlResponseHandler ModPerl::Registry
  PerlOptions +ParseHeaders 
</Location>
