# This files demonstrates how flexible configuration files
# read by ConfigStream may be.

# One may want to put a statement at the beginning of its configuration file,
# to describe its content.
Configuration file associated with version <version_number>.

[Server]

port: 9998
backlog: 5

[Files]

log: /home/sekhri/work/dm/new3/cms_dm_dev/ThinServer/etc/log4cxx.properties

[Database]

dsn: mydsnvijay
dbuser: ggraham
dbpasswd:


