#include "Talos.hxx"
using namespace Talos;

int main() {
	try{
	ConfigStream file("file.cfg");
	cout << "Reading " << file.GetFileName() << "..." << endl;

	file.Find("[Server]");
	int port;
	int backlog;
	file.GetValue("port", port);
	file.GetValue("backlog", backlog);

	file.FindFromBeginning("[Files]");
	string logFile;
	file.GetValue("log", logFile);
	
	file.FindFromBeginning("[Database]");
	string dsn;
	string dbuser;
	string dbpasswd;
	file.GetValue("dsn", dsn);
	file.GetValue("dbuser", dbuser);
	file.GetValue("dbpasswd", dbpasswd);


	cout << "port "<<port<<endl;
	cout << "backlog "<<backlog<<endl;
	cout << "log "<<logFile<<endl;
	cout << "dsn "<<dsn<<endl;
	cout << "dbuser "<<dbuser<<endl;
	cout << "dbpasswd "<<dbpasswd<<endl;
	} catch(string s) {
		cout<<"exception is "<<s<<endl;
	}
	return 0;
}
